17.02.2015 14:09:56 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 14:10:09 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 17:41:15 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 17:52:32 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 21:20:30 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 21:25:17 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 21:27:42 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 21:46:46 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 21:57:58 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:03:04 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:03:29 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:21:10 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:51:43 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:51:43 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 22:51:43 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - Sorted by the flight rage planes have been written into result.txt
17.02.2015 22:53:57 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:53:57 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 22:54:47 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:54:47 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 22:56:15 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:56:15 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 22:57:07 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:57:07 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 22:57:07 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - Sorted by the flight rage planes have been written into result.txt
17.02.2015 22:59:25 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 22:59:25 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 22:59:25 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - Sorted by the flight rage planes have been written into result.txt
17.02.2015 23:00:35 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 23:00:35 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 23:00:35 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - Sorted by the flight rage planes have been written into result.txt
17.02.2015 23:01:47 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 23:01:47 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 23:01:47 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - Sorted by the flight rage planes have been written into result.txt
17.02.2015 23:02:20 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 23:03:06 [AWT-EventQueue-0] INFO  by.epam.aviacompany.controller.Runner  - start
17.02.2015 23:03:06 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - List of all planes've successfully been written into result.txt
17.02.2015 23:03:06 [AWT-EventQueue-0] INFO  by.epam.aviacompany.model.businesslogic.ResultPrinter  - Sorted by the flight rage planes have been written into result.txt
