CargoPlane{ Id: 1 Title: c1 Fuel rate: 12.0 FlightRange1200 Weight capacity: 280 Type: boxes}
CargoPlane{ Id: 2 Title: c2 Fuel rate: 15.0 FlightRange1900 Weight capacity: 290 Type: irons}
CargoPlane{ Id: 3 Title: c3 Fuel rate: 13.0 FlightRange1100 Weight capacity: 310 Type: wood}
PassengerPlane{ Id: 4 Title: p1 Fuel rate: 14.0 FlightRange3900 Seats capacity=226 AlcoholAllowance=false}
PassengerPlane{ Id: 5 Title: p2 Fuel rate: 19.0 FlightRange9020 Seats capacity=330 AlcoholAllowance=true}
PassengerPlane{ Id: 6 Title: p3 Fuel rate: 14.8 FlightRange7300 Seats capacity=226 AlcoholAllowance=false}
c3 1100
c1 1200
c2 1900
p1 3900
p3 7300
p2 9020
Total seats: 782
Total weight capacity: 880
